#BlueJ class context
comment0.target=FirstDrawing
comment1.params=
comment1.target=void\ create()
comment10.params=
comment10.target=void\ setSnapshot()
comment2.params=
comment2.target=void\ render()
comment3.params=width\ height
comment3.target=void\ resize(int,\ int)
comment4.params=
comment4.target=void\ dispose()
comment5.params=
comment5.target=void\ preRender()
comment6.params=
comment6.target=void\ drawBoard()
comment7.params=
comment7.target=void\ click()
comment8.params=
comment8.target=void\ control()
comment9.params=
comment9.target=void\ setGrid()
numComments=11
