#BlueJ package file
dependency1.from=GameLauncher
dependency1.to=FirstDrawing
dependency1.type=UsesDependency
dependency2.from=GameLauncher
dependency2.to=GLOBAL
dependency2.type=UsesDependency
dependency3.from=Grid
dependency3.to=Organism
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=FirstDrawing
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=FirstDrawing
dependency6.to=GLOBAL
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=327
editor.fx.0.y=10
objectbench.height=147
objectbench.width=987
package.divider.horizontal=0.6
package.divider.vertical=0.6751054852320675
package.editor.height=313
package.editor.width=886
package.editor.x=210
package.editor.y=153
package.frame.height=572
package.frame.width=1026
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Organism
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=60
target2.height=50
target2.name=FirstDrawing
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=120
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=160
target4.height=70
target4.name=GLOBAL
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=200
target5.height=70
target5.name=lifeNums.txt
target5.type=TextTarget
target5.width=120
target5.x=340
target5.y=20
target6.height=50
target6.name=GameLauncher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=10
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=240
